# Amazon

./: .gitignore  Amazon.sln  README.md
Amazon/ServerSide/Amazon.Solution/AdminWebApplication/: AdminWebApplication.csproj  Program.cs  appsettings.json
Amazon/ServerSide/Amazon.Solution/AdminWebApplication/Controllers/: AddressController.cs  BrandsController.cs  CategoriesController.cs  HomeController.cs  OrderController.cs  ParentCategoriesController.cs  ProductsController.cs  SellerController.cs
Amazon/ServerSide/Amazon.Solution/AdminWebApplication/Models/: ErrorViewModel.cs  SellerDetailsViewModel.cs
Amazon/ServerSide/Amazon.Solution/AdminWebApplication/Properties/: launchSettings.json
Amazon/ServerSide/Amazon.Solution/AdminWebApplication/Views/: _ViewImports.cshtml
Amazon/ServerSide/Amazon.Solution/AdminWebApplication/Views/Address/: Create.cshtml  Index.cshtml
Amazon/ServerSide/Amazon.Solution/AdminWebApplication/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Amazon/ServerSide/Amazon.Solution/Amazone.Infrastructure/: Amazone.Infrastructure.csproj  Class1.cs
Amazon/ServerSide/Amazon.Solution/Amazone.Infrastructure/Interfaces/: ICartRepository.cs  IGenericCacheRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IWishlistRepository.cs
Amazon/ServerSide/Amazon.Solution/Amazone.Infrastructure/Repos/: CartRepository.cs  GenericCacheRepository.cs  GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs  WishlistRepository.cs
Amazon/ServerSide/Amazon.Solution/Amazone.Infrastructure/Specification/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
ClientSide/: CHANGELOG.md  (+3 more)
(+422 files in other folders)
