<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="Stripe.net" Version="46.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amazon.Core\Amazon.Core.csproj" />
  </ItemGroup>

</Project>
